# shop

./: README.md  pom.xml
sql/: shop.sql
src/main/java/com/nyist/: ShopApplication.java
src/main/java/com/nyist/config/: 1.docker CE的安装  AlipayUtil.java  Constants.java  PropertiesConfig.java  ShiroConfig.java  UserModularRealmAuthenticator.java  UserToken.java
src/main/java/com/nyist/controller/admin/customer/: customerController.java
src/main/java/com/nyist/controller/admin/index/: AdminLoginController.java  CaptchaController.java  Index1Controller.java
src/main/java/com/nyist/controller/admin/order/: Order1Controller.java  ReturnController.java
src/main/java/com/nyist/controller/admin/product/: BrandController.java  KindController.java  Product1Controller.java  UploadController.java  activityController.java
src/main/java/com/nyist/controller/home/index/: IndexController.java  LoginController.java
src/main/java/com/nyist/controller/home/pay/: OrderController.java
src/main/java/com/nyist/controller/home/person/: PersonControllerl.java  RefundController.java
src/main/java/com/nyist/controller/home/product1/: ProductController.java
src/main/java/com/nyist/controller/home/shop/: ShopcartController.java
src/main/java/com/nyist/controller/home/user/: MailController.java  UserController.java
src/main/java/com/nyist/dao/: AddressMapper.java  CollectMapper.java  CompanyMapper.java  CustomerMapper.java  DeliveryMapper.java  DiscountMapper.java  KindMapper.java  ProductMapper.java  ReturnMapper.java  SaleItemMapper.java  SalesMapper.java  ShopcartMapper.java  SysAuthorityMapper.java  SysAuthorityQuestionMapper.java  SysMenuMapper.java  WarehouseMapper.java
src/main/java/com/nyist/entity/: Address.java  AlipayBean.java  Collect.java  Company.java  Customer.java  Delivery.java  Discount.java  Kind.java  Product.java  Returns.java  SaleItem.java  Sales.java  Shopcart.java  SysAuthority.java  SysAuthorityQuestion.java  SysMenu.java  Warehouse.java
src/main/java/com/nyist/service/: AddressService.java  CollectService.java  CompanyService.java  CustomerService.java  DeliveryService.java  DiscountService.java  KindService.java  MailService.java  PayService.java  ProductService.java  ReturnService.java  SaleItemService.java  SalesService.java  ShopcartService.java  SysAuthorityQuestionService.java  SysAuthorityService.java  SysMenuService.java  WarehouseService.java
src/main/java/com/nyist/service/impl/: AddressServiceImpl.java  CollectServiceImpl.java  CompanyServiceImpl.java  CustomerServiceImpl.java  DeliveryServiceImpl.java  DiscountServiceImpl.java  KindServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  ReturnServiceImpl.java  SaleItemServiceImpl.java  SalesServiceImpl.java  ShopcartServiceImpl.java  SysAuthorityQuestionServiceImpl.java  SysAuthorityServiceImpl.java  SysMenuServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/nyist/shiro/: AdminRealm.java  UserRealm.java
src/main/java/com/nyist/vo/: EOrderVo.java  LayuiPageVo.java  OrderVo.java  RefundVo.java  ResultVo.java  ReturnsVo.java  SaleItemVo.java  addressVo.java  shopVo.java  userVo.java
src/main/java/com/nyist/vo/Json/: ProductVo.java
src/main/java/com/nyist/vo/enums/: LoginType.java
src/main/java/com/util/: StringUtils.java  TimeUtils.java  ncryptionUtil.java
src/main/resources/: application.yml
src/main/resources/config/: alipay.properties  application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AddressMapper.xml  CollectMapper.xml  CompanyMapper.xml  CustomerMapper.xml  DeliveryMapper.xml  DiscountMapper.xml  KindMapper.xml  ProductMapper.xml  ReturnMapper.xml  SaleItemMapper.xml  SalesMapper.xml  ShopcartMapper.xml  SysAuthorityMapper.xml  SysAuthorityQuestionMapper.xml  SysMenuMapper.xml  WarehouseMapper.xml
src/main/resources/static/js/: serach.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layuiadmin/modules/: console.js
src/main/resources/static/layuiadmin/style/: admin.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: Warehouse.html  classify.html  editUserInformation.html  index.html  login.html  marketing.html  orderDetails.html  orderList.html  returnDetails.html  returnGoods.html  shopList.html  test 2.html  userInformation.html
src/main/resources/templates/home/: forgetPwd.html  home.html  index.html  introduction.html  login.html  pay.html  register.html  search.html  shopcart.html  sort.html  success.html  zhuce.html
src/main/resources/templates/person/: address.html  bill.html  billlist.html  bindphone.html  blog.html  change.html  email.html  idcard.html  index.html  information.html  order.html  orderinfo.html  password.html  question.html  record.html  refund.html  safety.html  setpay.html
src/main/resources/templates/public/: pagehead.html
src/test/java/com/nyist/: ShopApplicationTests.java  zwytest.java
